{
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(./third-task/api/*)",
        "dest": "main.py"
      }
    ]
  }